<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style type="text/css">
      body {
        margin-top: 15%;
        margin-left: 32%;
        width: 500px;
        height: 150px;
      }
      .layer-1 {
        position: absolute;
        background-color: black;
        width: 200px;
        height: 100px;
        background-image: url("/img/bubble.png");
        background-size: cover;
      }
      .layer-2 {
        position: absolute;
        background-color: blue;
        width: 200px;
        height: 100px;
        opacity: .8;
      }
      .layer-3 {
        position: relative;
        width: 200px;
        height: 100px;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="layer-1"></div>
    <div class="layer-2"></div>
    <div class="layer-3">jsdghfds</div>
  </body>
</html>
